server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=Senha!123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (opcional) formato bonito dos logs SQL
spring.jpa.properties.hibernate.format_sql=true

# spring.rabbitmq.address=amqps://fzqlfrpb:H4Ic4L0ftgqvk_oLQvLqIkxJ_AwYE0FR@jaragua.lmq.cloudamqp.com/fzqlfrpb

spring.rabbitmq.username=fzqlfrpb
spring.rabbitmq.password=H4Ic4L0ftgqvk_oLQvLqIkxJ_AwYE0FR
spring.rabbitmq.host=jaragua.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=fzqlfrpb
spring.rabbitmq.ssl.enabled=true


broker.queue.processamento.name=exchange.processamento